# technical-test-v1

./: pom.xml
src/main/kotlin/com/techno/technicaltestv1/: TechnicalTestV1Application.kt
src/main/kotlin/com/techno/technicaltestv1/config/: MainInterceptor.kt  PathMatchingConfigurationAdapter.kt  startedConfig.kt
src/main/kotlin/com/techno/technicaltestv1/controller/: MainController.kt
src/main/kotlin/com/techno/technicaltestv1/domain/dto/request/: ReqBrandDto.kt  ReqCredentialsDto.kt  ReqTokenDto.kt
src/main/kotlin/com/techno/technicaltestv1/domain/dto/response/: ResBaseDto.kt  ResBrandDto.kt  ResTokenDto.kt
src/main/kotlin/com/techno/technicaltestv1/domain/entity/: BrandEntity.kt  CredentialsEntity.kt  TokenEntity.kt
src/main/kotlin/com/techno/technicaltestv1/exception/: CustomExceptionHandler.kt  ErrorHandler.kt
src/main/kotlin/com/techno/technicaltestv1/repository/: BrandRepository.kt  CredentialsRepository.kt  TokenRepository.kt
src/main/kotlin/com/techno/technicaltestv1/service/: MainService.kt  StartedService.kt
src/main/kotlin/com/techno/technicaltestv1/service/impl/: MainServiceImpl.kt  StartedServiceImpl.kt
src/main/kotlin/com/techno/technicaltestv1/util/: AESUtils.kt  JwtGenerator.kt
src/main/resources/: application.yaml
src/test/kotlin/com/techno/technicaltestv1/: TechnicalTestV1ApplicationTests.kt
